spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
